const 고객 = {
    고객이름: '김희진',
    보유수량: 0,
    주문: function (주문) {
        인형.구매();
        this.보유수량++;
    }


}

const 인형 = {
    수량: 10,
    구매: function () {
        this.수량--;
    }
}


고객.주문(인형);